<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Demo Website</title>
    <link rel="shortcut icon" href="img/fav.svg" type="image/x-icon">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <figure>
            <img src="img/log.png" alt="Web logo" class="logo">
        </figure>
        <nav>
            <ul>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Buyer’s Guides</a>
                </li>
                <li>
                    <a href="#">Reviews</a>
                </li>
                <li>
                    <a href="#">Instruction</a>
                </li>
                <li>
                    <a href="#">Labs</a>
                </li>
                <li>
                    <a href="#">Forum</a>
                </li>
                <li>
                    <a href="#">Tools</a>
                </li>
                <li class="icon"><div class="search_icon">
                    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.57 1A5.57 5.57 0 1 1 1 6.57 5.57 5.57 0 0 1 6.57 1m0-1a6.57 6.57 0 1 0 6.57 6.57A6.57 6.57 0 0 0 6.57 0z"/><path d="m10.031 11.447 1.415-1.414 4.193 4.193-1.415 1.414z"/></svg>
                </div></li>
            </ul>
        </nav>
    </header>
    <script src="src/js/script.js"></script>
</body>
</html>